events {}

http {
    server {
        listen 8085;

        # Proxy metrics endpoint for booking-service
        location /metrics/booking-service {
            proxy_pass http://booking-service:81/metrics;
        }

        # Proxy metrics endpoint for api-gateway
        location /metrics/api-gateway {
            proxy_pass http://api-gateway:80/metrics;
        }

        # Proxy metrics endpoint for flight-service
        location /metrics/flight-service {
            proxy_pass http://flight-service:82/metrics;
        }

        # Proxy metrics endpoint for identity-service
        location /metrics/identity-service {
            proxy_pass http://identity-service:83/metrics;
        }

        # Proxy metrics endpoint for passenger-service
        location /metrics/passenger-service {
            proxy_pass http://passenger-service:84/metrics;
        }
    }
}